= ClEWS, the clever EWS

An EHR built on Ruby on Rails that can take a HL7 feed from a machine. This EWS is built to work with the Philips SureSigns VS4 Vital Signs Monitor, but I'm working on testing it with other machines.

== Dependencies
* A version of wkhtmlpdf must be installed. There is a gem in the gemfile that installs this, but can occasionally play up, so a manual install is preferred.

== Action Map
* Patients: index, show, chart, download, destroy, scan, rounds (deprecated)
* Reminders: index, new, complete
* Observations: new
* Admin
  * Glance: index
  * Wards: index, new, edit
* Waterlows (deprecated)
